# TODO

## BOUTONS

TEMPLATE HEADER (pour apps) > retourAccueil > onclick="location.href='/index.html'" => afficher views/index.js

TEMPLATE INDEX > appChrono" title="Chrono" onclick="location.href='/chrono.html'"
TEMPLATE INDEX > appApnee" title="Apnée" onclick="location.href='/apnee.html'"
TEMPLATE INDEX > appCoherCard" title="Cohérence cardiaque" onclick="location.href='/coherence-cardiaque.html'"
TEMPLATE INDEX > appPrana" title="Pranayama" onclick="location.href='/pranayama.html'"
TEMPLATE INDEX > appCarre" title="Carré" onclick="location.href='/carre.html'"
TEMPLATE INDEX > appArbre" title="Arbre Qi Gong" onclick="location.href='/arbre.html'"

<!-- FAIT ERREUR -->
TEMPLATE APP Entrainement > boutonDepart > onclick="ensemble.decompteIntro()"

TEMPLATE APP Entrainement > boutonPause > onclick="ensemble.pause()"
TEMPLATE APP Entrainement > boutonReprise > onclick="ensemble.reprise()"
TEMPLATE APP Entrainement > boutonRecommencer > onclick="ensemble.recommencer()"
TEMPLATE APP Entrainement > bontonReinitialiser > onclick="ensemble.reinitialiser()"
TEMPLATE APP Entrainement > reglagesBouton > onclick="ensemble.affichReglages()"

entrainement.js fct afficheSignaux modeleSig > boutonAjoutSignal$SIGNAL > onclick="ensemble.ajoutSignal($SIGNAL)"
entrainement.js fct afficheSignaux modeleSig > boutonSupprSignal$SIGNAL > onclick="ensemble.supprSignal($SIGNAL)"
